0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:41 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 758
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 904
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 1005
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 1039
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:44 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 266
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:44 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 264
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-6 592
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8295 http-bio-8120-exec-9 284
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:34:50 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:06 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8120-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8120-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8120-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8120-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8120-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8120-exec-11 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8120-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8120-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8120-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8120-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8120-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8120-exec-11 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8120-exec-13 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8120-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8120-exec-12 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8120-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8120-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8120-exec-13 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8120-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8120-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8120-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8120-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8120-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8120-exec-11 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8120-exec-8 142
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8120-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8120-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8120-exec-10 168
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8120-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8120-exec-11 200
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8120-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:07 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8120-exec-13 394
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8120-exec-8 270
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-13 175
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-11 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-2 234
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-13 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-8 242
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-11 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8120-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-13 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-11 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:08 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8120-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8295 http-bio-8120-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 200 787 http-bio-8120-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 200 781 http-bio-8120-exec-12 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 200 150 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 200 776 http-bio-8120-exec-13 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 200 789 http-bio-8120-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8120-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8120-exec-13 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:09 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8120-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8120-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:12 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-13 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8245 http-bio-8120-exec-1 1946
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:40 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:40 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:40 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8245 http-bio-8120-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:50 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-9 461
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:45:57 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3741 http-bio-8120-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 336
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 266
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:02 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:02 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:04 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8245 http-bio-8120-exec-8 484
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:48:08 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8189 http-bio-8120-exec-9 1661
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:51:55 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 181
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:10 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:10 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8189 http-bio-8120-exec-9 416
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:11 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8189 http-bio-8120-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:54:16 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 3776 http-bio-8120-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:09 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:09 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:11 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-9 474
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:14 +0800] "POST /sysadmin/role/tomodule HTTP/1.1" 404 995 http-bio-8120-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-9 1116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:38 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4301 http-bio-8120-exec-4 283
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:42 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:33 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:33 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:33 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:01:39 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4331 http-bio-8120-exec-3 205
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:12 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:12 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:36 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4296 http-bio-8120-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:43 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:57 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:57 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:01 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4312 http-bio-8120-exec-9 170
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:17 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:26 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4312 http-bio-8120-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:37 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:05:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 249
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:45 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:45 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 460
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:50 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4312 http-bio-8120-exec-10 1031
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:54 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:16:54 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:11 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:11 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:11 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:11 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:13 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:13 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:13 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:17 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4312 http-bio-8120-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:28 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:46 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4277 http-bio-8120-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:50 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:20:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:33 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:33 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:33 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-8 455
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:37 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4360 http-bio-8120-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:41 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 199
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:49 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:49 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:49 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 443
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:54 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4358 http-bio-8120-exec-3 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:57 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:51:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 288
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:47 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:47 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 1699
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:53 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4348 http-bio-8120-exec-1 344
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:56 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 54
127.0.0.1 - - [26/Sep/2018:21:11:55 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:56 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:56 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-9 420
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:12:01 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4347 http-bio-8120-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:12:03 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:12:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:19 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:21 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-4 509
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 304 - http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 304 - http-bio-8120-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 304 - http-bio-8120-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:23 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:26 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4347 http-bio-8120-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:28 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 129
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 233
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8120-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:02 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8120-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:03 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8120-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:04 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:05 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 478
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:05 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8120-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:06 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:06 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:06 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8120-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:06 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8120-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:06 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8120-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-4 149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:30 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:30 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 593
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:34 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4347 http-bio-8120-exec-6 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:39 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:39 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:39:40 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3387 http-bio-8120-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 188
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:20 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:28 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:28 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:28 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-8 467
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:32 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4347 http-bio-8120-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 208
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:57 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:57 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 433
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:03 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4314 http-bio-8120-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:33 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:33 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:33 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-9 477
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:37 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4347 http-bio-8120-exec-9 131
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:39 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 240
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:57 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:57 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 502
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:03 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4351 http-bio-8120-exec-1 1001
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:04 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:04 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:41 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:41 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:47 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4318 http-bio-8120-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:49 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:53 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4317 http-bio-8120-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:56 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:59:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7027 http-bio-8120-exec-10 14
