0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:46 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-1 1454
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:46 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-2 196
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-4 1009
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-5 1030
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-3 1110
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:47 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8120-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8120-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-8 222
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:49 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-5 233
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:50 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:50 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:51 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:51 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-1 202
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 334
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 217
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 134
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:31 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:31 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:31 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:31 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:32 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:42:32 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:26:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /staticfile/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:09 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:51:12 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:44 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:44 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:06:48 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:00 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:00 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:01 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:02 +0800] "GET /cargo/contractAction_list HTTP/1.1" 404 1001 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:05 +0800] "GET /cargo/export/exportAction_contractList HTTP/1.1" 404 1027 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:05 +0800] "GET /cargo/export/exportAction_list HTTP/1.1" 404 1011 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:06 +0800] "GET /cargo/export/contractHisAction_list HTTP/1.1" 404 1021 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:07 +0800] "GET /cargo/export/exportAction_ws HTTP/1.1" 404 1007 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:07 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:04:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:00 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:00 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:03 +0800] "GET /cargo/contractAction_list HTTP/1.1" 404 1001 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:04 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:04 +0800] "GET /cargo/export/exportAction_contractList HTTP/1.1" 404 1027 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:05 +0800] "GET /cargo/export/exportAction_list HTTP/1.1" 404 1011 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:05 +0800] "GET /cargo/export/exportAction_ws HTTP/1.1" 404 1007 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:06 +0800] "GET /cargo/export/contractHisAction_list HTTP/1.1" 404 1021 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:06 +0800] "GET /cargo/export/exportAction_ws HTTP/1.1" 404 1007 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:07 +0800] "GET /cargo/export/exportAction_list HTTP/1.1" 404 1011 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:07 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:05:08 +0800] "GET /cargo/contractAction_list HTTP/1.1" 404 1001 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-5 158
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:33 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:11:34 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:12:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /home.151 HTTP/1.1" 200 630 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:34 +0800] "GET /home.jap HTTP/1.1" 200 630 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:34 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:40 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /home.html HTTP/1.1" 200 630 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /home.css HTTP/1.1" 200 630 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:31:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:06 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8120-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /home.html HTTP/1.1" 200 630 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:22 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8120-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /home.html HTTP/1.1" 200 630 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:32:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /home.html HTTP/1.1" 200 630 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:30 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /home.html HTTP/1.1" 200 630 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:34:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:15 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:16 +0800] "GET /staticfile/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8120-exec-4 280
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:16 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:16 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:16 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:20:48:17 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-4 3
