0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:03 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 1040
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 118
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 135
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8120-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8120-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8120-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8120-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8120-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8120-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8120-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8120-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8120-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8120-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8120-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8120-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8120-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8120-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8120-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8120-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8120-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8120-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8120-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8120-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8120-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8120-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8120-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8120-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8120-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8120-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8120-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:04 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8120-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8120-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8120-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8120-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:06 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8120-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-3 449
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8120-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8120-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8120-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8120-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:07 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8120-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 200 150 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 200 789 http-bio-8120-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 200 781 http-bio-8120-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 200 776 http-bio-8120-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 200 787 http-bio-8120-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET / HTTP/1.1" 200 294 http-bio-8120-exec-6 681
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:15 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:15 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8120-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:39:44 +0800] "POST /sysadmin/user/update HTTP/1.1" 404 991 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 278
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-3 171
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 170
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-2 259
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:46 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:46 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-7 457
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:40:58 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:41:21 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:41:21 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:41:34 +0800] "GET /sysadmin/user/stop?userId=225671f7-98fc-4d64-8177-bc4f4ef2f738&pageSize=2 HTTP/1.1" 404 987 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:41:43 +0800] "POST /sysadmin/user/toview HTTP/1.1" 404 991 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 222
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:34 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:34 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-10 451
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:47 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:45:52 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:46:04 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:46:04 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:52:31 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:52:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:53:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:53:19 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 4400 http-bio-8120-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:53:27 +0800] "POST /sysadmin/dept/update HTTP/1.1" 302 - http-bio-8120-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:53:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:08:53:53 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 200 3531 http-bio-8120-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 189
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:37 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:37 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-4 398
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:51 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:00:57 +0800] "POST /sysadmin/user/update HTTP/1.1" 200 4630 http-bio-8120-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4042 http-bio-8120-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8120-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8120-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8120-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:33 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:41 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:01:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 182
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:51 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:05:53 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-2 490
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:00 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:08 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 185
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:06:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-10 588
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:32 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:38 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5064 http-bio-8120-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:56 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:07:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:22:36 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5174 http-bio-8120-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 206
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:12 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:12 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6612 http-bio-8120-exec-9 438
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:22 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:22 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:26 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5100 http-bio-8120-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:34 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:25:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 128
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 212
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 179
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:25 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:25 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-10 403
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:32 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5685 http-bio-8120-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:34 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5203 http-bio-8120-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:28:37 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5685 http-bio-8120-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:29:41 +0800] "GET /sysadmin/user/stop?userId=0c0be744-d64a-474a-b549-9682342724f9&pageSize=2 HTTP/1.1" 404 987 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:30:14 +0800] "GET /sysadmin/user/stop?userId=0c0be744-d64a-474a-b549-9682342724f9&pageSize=2 HTTP/1.1" 404 987 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:47 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:47 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:47 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 215
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:47 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 150
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:50 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-10 432
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:43:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:44:00 +0800] "POST /sysadmin/user/stop HTTP/1.1" 500 11910 http-bio-8120-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:45 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 176
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:47 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:47 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:49 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-8 450
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:50:59 +0800] "POST /sysadmin/user/stop HTTP/1.1" 500 11915 http-bio-8120-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 136
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 238
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:06 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:06 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:07 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-10 382
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:53:18 +0800] "POST /sysadmin/user/stop HTTP/1.1" 500 11910 http-bio-8120-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:42 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:44 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:44 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-3 556
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:50 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8120-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:55:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:56:00 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:09:56:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 203
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:50 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:50 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-10 373
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:00:58 +0800] "POST /sysadmin/user/start HTTP/1.1" 500 11912 http-bio-8120-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 177
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:35 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:35 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:35 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-4 443
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:38 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:04:42 +0800] "POST /sysadmin/user/start HTTP/1.1" 500 11912 http-bio-8120-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:46 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:46 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:46 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 236
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:05:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-10 426
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:06:00 +0800] "POST /sysadmin/user/start HTTP/1.1" 500 14028 http-bio-8120-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 133
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:03 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:03 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-8 416
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:09 +0800] "POST /sysadmin/user/start HTTP/1.1" 500 13578 http-bio-8120-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:17 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 203
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:19 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:19 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:19 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-8 510
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:25 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:29 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:33 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:12:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:14:20 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:14:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6137 http-bio-8120-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:40 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:40 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:40 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:16:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:44 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:44 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-9 339
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:51 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:18:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:19:52 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8120-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:19:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 174
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 267
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:55 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:55 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:55 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:35:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-9 467
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:01 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:06 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8120-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6138 http-bio-8120-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:17 +0800] "POST /sysadmin/user/stop HTTP/1.1" 302 - http-bio-8120-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6136 http-bio-8120-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:20 +0800] "POST /sysadmin/user/start HTTP/1.1" 302 - http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:36:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:43:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-1 569
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:43:23 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8120-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:45 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:45 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-4 407
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:49 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8120-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:45:59 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:46:01 +0800] "POST /sysadmin/user/toview HTTP/1.1" 404 991 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:46 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /title.action HTTP/1.1" 200 9950 http-bio-8120-exec-2 187
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 227
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 430
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:52 +0800] "POST /sysadmin/user/toview HTTP/1.1" 302 - http-bio-8120-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:54 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:54 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 302 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:54 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:57 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 302 - http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:47:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:30 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4042 http-bio-8120-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:36 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:36 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:43 +0800] "POST /sysadmin/user/toview HTTP/1.1" 302 - http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:49 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:48:51 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 2197 http-bio-8120-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:49:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:50:45 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 5100 http-bio-8120-exec-1 803
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:54:40 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4630 http-bio-8120-exec-1 570
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:28 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8120-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6625 http-bio-8120-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:32 +0800] "POST /sysadmin/user/torole HTTP/1.1" 200 4042 http-bio-8120-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:34 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8120-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6625 http-bio-8120-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:50 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:55:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:56:10 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 2993 http-bio-8120-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:56:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2874 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:56:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:56:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4919 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:56:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6139 http-bio-8120-exec-10 15
