0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-5 180
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-3 208
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8120-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8120-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:54 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:02:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:06:47 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 1906
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-10 2240
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-6 1727
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-5 599
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-11 222
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-2 224
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-1 603
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-3 1732
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-4 1059
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-7 2263
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 1067
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-11 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:27 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8120-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:29 +0800] "GET /staticfile/home/workflow/tasklist.action HTTP/1.1" 404 1031 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:29 +0800] "GET /staticfile/tomain.action?modelName=home HTTP/1.1" 404 999 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:30 +0800] "GET /staticfile/home/workflow/tasklist.action HTTP/1.1" 404 1031 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:31 +0800] "GET /staticfile/baseinfo/leavebill/list.action HTTP/1.1" 404 1033 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:34 +0800] "GET /sysadmin/userAction_toUpdatePassword HTTP/1.1" 404 1023 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:10:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:01 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:02 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:02 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:02 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:02 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-8 2241
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /staticfile/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8120-exec-4 1297
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:06 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:10 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:10 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:14 +0800] "GET /cargo/contractAction_list HTTP/1.1" 404 1001 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:15 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:15 +0800] "GET /cargo/export/exportAction_contractList HTTP/1.1" 404 1027 http-bio-8120-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:16 +0800] "GET /cargo/export/exportAction_list HTTP/1.1" 404 1011 http-bio-8120-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:16 +0800] "GET /cargo/export/exportAction_ws HTTP/1.1" 404 1007 http-bio-8120-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:17 +0800] "GET /cargo/export/contractHisAction_list HTTP/1.1" 404 1021 http-bio-8120-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:18 +0800] "GET /cargo/export/exportAction_ws HTTP/1.1" 404 1007 http-bio-8120-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:19 +0800] "GET /cargo/export/exportAction_list HTTP/1.1" 404 1011 http-bio-8120-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:20 +0800] "GET /cargo/export/exportAction_contractList HTTP/1.1" 404 1027 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:21 +0800] "GET /cargo/outProductAction_toedit HTTP/1.1" 404 1009 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:22 +0800] "GET /cargo/contractAction_list HTTP/1.1" 404 1001 http-bio-8120-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:25:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:33 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:33 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:33 +0800] "GET /cargoMain.action HTTP/1.1" 200 3419 http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:33 +0800] "GET /cargoLeft.action HTTP/1.1" 200 2437 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:35 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:35 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:35 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:33:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 326
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:43 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:43 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:44 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:44 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 1041 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:35:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:36:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 1041 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:34 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:34 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8120-exec-2 931
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8120-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8120-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8120-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8120-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:35 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8120-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:38 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:09:38:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8120-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 333
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:58 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:58 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:58 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:46:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 4099 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:29 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1690 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:29 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1897 http-bio-8120-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:48:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 5582 http-bio-8120-exec-8 281
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:49:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11471 http-bio-8120-exec-9 357
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 92
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:41 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:41 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11491 http-bio-8120-exec-8 300
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:07:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 15878 http-bio-8120-exec-8 468
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 204
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:09:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 14540 http-bio-8120-exec-10 520
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 279
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:40 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:40 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:42 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:42 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:42 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:10:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-10 449
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:13:15 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 404 987 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET / HTTP/1.1" 200 211 http-bio-8120-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:35:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:01 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-10 410
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:04 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:04 +0800] "GET /sysadmin/dept/sysadmin/dept/list HTTP/1.1" 404 1015 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:13 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:13 +0800] "GET /sysadmin/dept/sysadmin/dept/list HTTP/1.1" 404 1015 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:20 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 156
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 257
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-10 504
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:25 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 404 989 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:37:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 478
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:56 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:56 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:57 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:34 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:35 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:35 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:37 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/stop?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:40 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:46 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:52 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:52 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:55 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2566 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:57 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2565 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:42 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:42 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:42 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:47 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:48 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:51 +0800] "GET /sysadmin/dept/start?deptId=1 HTTP/1.1" 302 - http-bio-8120-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:53 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:57 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:40:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:01 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:04 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:14 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:18 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:22 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:26 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:29 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:32 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:34 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8120-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:34 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2924 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:37 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2924 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:39 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2925 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:41 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8120-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:41:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:26 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:26 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 164
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:28 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:30 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-9 500
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:34 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 14870 http-bio-8120-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 207
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:51 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:51 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:51 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-10 511
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:28:57 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 15322 http-bio-8120-exec-10 157
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 145
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 267
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:45 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-7 476
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:46 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:49 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8120-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:32:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:03 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:08 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:13 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:16 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8120-exec-7 3
