0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:24 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8120-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8120-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:24 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8120-exec-2 201
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8120-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8120-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8120-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8120-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8120-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8120-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8120-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8120-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8120-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8120-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8120-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8120-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8120-exec-9 85
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8120-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8120-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8120-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8120-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8120-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8120-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8120-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8120-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8120-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8120-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8120-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8120-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8120-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8120-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8120-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8120-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8120-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8120-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8120-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8120-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8120-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8120-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8120-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:25 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8120-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8120-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8120-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8120-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:31 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8120-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:33 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-10 493
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:34 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8120-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:34 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8120-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:34 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8120-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:34 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8120-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:34 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8120-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:39 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2926 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:41 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:04:47 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:05:01 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:13:05:06 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:19 +0800] "GET /home.action HTTP/1.1" 200 652 http-bio-8120-exec-1 673
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /home/Left.action HTTP/1.1" 200 5255 http-bio-8120-exec-3 911
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /home/Main.action HTTP/1.1" 200 10456 http-bio-8120-exec-4 994
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8120-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /title.action HTTP/1.1" 200 10208 http-bio-8120-exec-2 1138
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:20 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:21 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:22 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2530 http-bio-8120-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:22 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2296 http-bio-8120-exec-10 242
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5179 http-bio-8120-exec-5 709
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6141 http-bio-8120-exec-5 181
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:31 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:33 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5034 http-bio-8120-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:42 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:44 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:45 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:45 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:45 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:49 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=4 HTTP/1.1" 200 6160 http-bio-8120-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:53 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:56 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5034 http-bio-8120-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:58 +0800] "GET /sysadmin/user/list?currentPage=3&pageSize=2 HTTP/1.1" 200 4658 http-bio-8120-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:02 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=4 HTTP/1.1" 200 6160 http-bio-8120-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:08 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:10 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5034 http-bio-8120-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /home.action HTTP/1.1" 200 652 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /title.action HTTP/1.1" 200 10208 http-bio-8120-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /home/Left.action HTTP/1.1" 200 5255 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /home/Main.action HTTP/1.1" 200 10456 http-bio-8120-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:11 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /home/Left.action HTTP/1.1" 200 5255 http-bio-8120-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /home/Main.action HTTP/1.1" 200 10456 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2296 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2530 http-bio-8120-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:15 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6141 http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:18 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:19 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5034 http-bio-8120-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:21 +0800] "GET /sysadmin/user/list?currentPage=3&pageSize=2 HTTP/1.1" 200 4658 http-bio-8120-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:10:23 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /home.action HTTP/1.1" 200 652 http-bio-8120-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /home/Main.action HTTP/1.1" 200 10456 http-bio-8120-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /home/Left.action HTTP/1.1" 200 5255 http-bio-8120-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /title.action HTTP/1.1" 200 10208 http-bio-8120-exec-2 176
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:32 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:33 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:35 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:35 +0800] "GET /home/Left.action HTTP/1.1" 200 5255 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:35 +0800] "GET /home/Main.action HTTP/1.1" 200 10456 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:36 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2530 http-bio-8120-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:36 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2296 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:38 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6141 http-bio-8120-exec-9 434
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:41 +0800] "GET /sysadmin/user/list?currentPage=1&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:43 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:11:45 +0800] "GET /sysadmin/user/list?currentPage=2&pageSize=2 HTTP/1.1" 200 5408 http-bio-8120-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:15 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 1036
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:16 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-3 1029
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:16 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-4 1049
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8120-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-2 1232
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8120-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8120-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:17 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:18 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-2 275
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:18 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-10 302
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:18 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:18 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1718 http-bio-8120-exec-2 175
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 2032 http-bio-8120-exec-5 203
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:19 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8120-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-4 654
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8120-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 304 - http-bio-8120-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 304 - http-bio-8120-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 304 - http-bio-8120-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8120-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:22 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8120-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6111 http-bio-8120-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-2 192
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:26 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:26 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:26 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:26 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:26 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:27 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:27 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:27 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:32 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:32 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-8 452
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:19 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4700 http-bio-8120-exec-4 1008
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:19 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-3 145
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-2 208
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:50 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:50 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-9 447
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:01:54 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4700 http-bio-8120-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:18 +0800] "POST /sysadmin/user/save HTTP/1.1" 400 968 http-bio-8120-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET / HTTP/1.1" 200 294 http-bio-8120-exec-2 549
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:34 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8120-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6111 http-bio-8120-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:15 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 200 3747 http-bio-8120-exec-8 467
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:21 +0800] "POST /sysadmin/dept/checkDeptId HTTP/1.1" 200 28 http-bio-8120-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:26 +0800] "POST /sysadmin/dept/checkDeptId HTTP/1.1" 200 28 http-bio-8120-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:30 +0800] "POST /sysadmin/dept/checkDeptId HTTP/1.1" 200 29 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:35 +0800] "POST /sysadmin/dept/checkDeptId HTTP/1.1" 200 28 http-bio-8120-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:38 +0800] "POST /sysadmin/dept/checkDeptId HTTP/1.1" 200 29 http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:55 +0800] "POST /sysadmin/dept/save HTTP/1.1" 302 - http-bio-8120-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6537 http-bio-8120-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:30 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:30 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:34 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4467 http-bio-8120-exec-4 206
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:36 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15239 http-bio-8120-exec-4 341
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:14:26 +0800] "POST /sysadmin/user/save HTTP/1.1" 400 968 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:17 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /home/Left.action HTTP/1.1" 200 5009 http-bio-8120-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /home/Main.action HTTP/1.1" 200 10262 http-bio-8120-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /title.action HTTP/1.1" 200 9859 http-bio-8120-exec-2 197
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:31 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:31 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2287 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:31 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2407 http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:35 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6537 http-bio-8120-exec-9 472
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:39 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 200 3804 http-bio-8120-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7165 http-bio-8120-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:15:43 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4746 http-bio-8120-exec-1 1007
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:23 +0800] "POST /sysadmin/user/save HTTP/1.1" 400 968 http-bio-8120-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:56 +0800] "GET / HTTP/1.1" 200 294 http-bio-8120-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:56 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:57 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-5 1249
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:57 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-4 1290
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-3 1473
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8120-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8120-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:58 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:59 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:59 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-3 259
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:59 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:20:00 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8120-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:20:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7253 http-bio-8120-exec-1 630
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:20:04 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4834 http-bio-8120-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:20:37 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15347 http-bio-8120-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:44 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:44 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7253 http-bio-8120-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 304 - http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:45 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 304 - http-bio-8120-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6625 http-bio-8120-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7253 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:24:49 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4834 http-bio-8120-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:25:13 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15331 http-bio-8120-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:23 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:23 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 218
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:25 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:25 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7253 http-bio-8120-exec-8 449
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:32 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4834 http-bio-8120-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:27:55 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15313 http-bio-8120-exec-8 147
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 204
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:43 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:43 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:44 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7253 http-bio-8120-exec-4 502
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:29:50 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4834 http-bio-8120-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:30:15 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15299 http-bio-8120-exec-10 165
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 197
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:21 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:21 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:21 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2716 http-bio-8120-exec-9 1095
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:21 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3384 http-bio-8120-exec-10 1086
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:22 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7743 http-bio-8120-exec-8 448
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:31 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4834 http-bio-8120-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:38:49 +0800] "POST /sysadmin/user/save HTTP/1.1" 500 15299 http-bio-8120-exec-7 133
