0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:44 +0800] "GET /home.action HTTP/1.1" 200 637 http-bio-8120-exec-1 771
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:45 +0800] "GET /home/Left.action HTTP/1.1" 200 4950 http-bio-8120-exec-3 1005
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15241 http-bio-8120-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 52355 http-bio-8120-exec-8 114
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4917 http-bio-8120-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 351 http-bio-8120-exec-7 127
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2139 http-bio-8120-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8120-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 100171 http-bio-8120-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /home/Main.action HTTP/1.1" 200 10003 http-bio-8120-exec-4 1284
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8120-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7841 http-bio-8120-exec-10 176
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8120-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 216
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 276 http-bio-8120-exec-6 143
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8120-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8120-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 149 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /title.action HTTP/1.1" 200 9680 http-bio-8120-exec-2 1585
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8120-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8120-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8120-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1247 http-bio-8120-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8120-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8120-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8120-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8120-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8120-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8120-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8120-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8120-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8120-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8120-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8120-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:46 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8120-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1723 http-bio-8120-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8120-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8120-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 214 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22037 http-bio-8120-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 372 http-bio-8120-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4521 http-bio-8120-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5368 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8120-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8120-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8120-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8120-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8120-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:47 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2431 http-bio-8120-exec-5 138
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 886 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2315 http-bio-8120-exec-10 193
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1844 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 4875 http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:48 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8120-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:49 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8120-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6013 http-bio-8120-exec-3 583
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 200 789 http-bio-8120-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 200 150 http-bio-8120-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 200 781 http-bio-8120-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8120-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 200 776 http-bio-8120-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 200 787 http-bio-8120-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8120-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8120-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8120-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:50 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:56 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 200 4477 http-bio-8120-exec-8 159
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:27:56 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:28:04 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8120-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:28:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6344 http-bio-8120-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:28:14 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4966 http-bio-8120-exec-8 152
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:28:24 +0800] "POST /sysadmin/user/update HTTP/1.1" 500 6376 http-bio-8120-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8120-exec-1 522
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6353 http-bio-8120-exec-2 193
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8120-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 304 - http-bio-8120-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 304 - http-bio-8120-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 304 - http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:03 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 7112 http-bio-8120-exec-6 1143
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:07 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:09 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6353 http-bio-8120-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2785 http-bio-8120-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6353 http-bio-8120-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:15 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8120-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:30:15 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6013 http-bio-8120-exec-3 20
