0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:26:59 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 639
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 774
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 840
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 962
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:01 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:02 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 303
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3004 http-bio-8120-exec-10 455
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:05 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:27:09 +0800] "POST /sysadmin/role/save HTTP/1.1" 500 6343 http-bio-8120-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 210
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:04 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:04 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3004 http-bio-8120-exec-10 424
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:07 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:11 +0800] "POST /sysadmin/role/save HTTP/1.1" 500 6343 http-bio-8120-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 183
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:52 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:52 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8328 http-bio-8120-exec-10 1296
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3004 http-bio-8120-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:59 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:03 +0800] "POST /sysadmin/role/save HTTP/1.1" 500 6343 http-bio-8120-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8120-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8120-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 197
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8120-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8120-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8120-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8120-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8120-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8120-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8120-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8120-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8120-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8120-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8120-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8120-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8120-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8120-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8120-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8120-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8120-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8120-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:43 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8120-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8120-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8120-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8120-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8120-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8120-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8120-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:44 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8120-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8120-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8120-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:45 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3004 http-bio-8120-exec-8 373
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:47 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8120-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:48 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:48 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8120-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:52 +0800] "POST /sysadmin/role/save HTTP/1.1" 302 - http-bio-8120-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:47:52 +0800] "GET /sysadmin/role/jRoleList HTTP/1.1" 404 997 http-bio-8120-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:50 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 180
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 216
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:53 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:53 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:55 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8120-exec-8 468
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:49:59 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:50:03 +0800] "POST /sysadmin/role/save HTTP/1.1" 302 - http-bio-8120-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:50:03 +0800] "GET /sysadmin/role/jRoleList HTTP/1.1" 404 997 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:45 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:45 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3518 http-bio-8120-exec-5 422
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:49 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:54 +0800] "POST /sysadmin/role/save HTTP/1.1" 302 - http-bio-8120-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:02:54 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3775 http-bio-8120-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:04:42 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 404 995 http-bio-8120-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:41 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:41 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:41 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 243
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:41 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 176
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:43 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:43 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3775 http-bio-8120-exec-9 442
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:45 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 302 - http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:07:45 +0800] "GET /sysadmin/role/jRoleUpdate HTTP/1.1" 404 1001 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 183
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:54 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:55 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:55 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:55 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3775 http-bio-8120-exec-10 400
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:08:59 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 404 995 http-bio-8120-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:06 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 404 995 http-bio-8120-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:39 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:39 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:39 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:40 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:41 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:41 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:43 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3775 http-bio-8120-exec-4 410
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:45 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 302 - http-bio-8120-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:09:45 +0800] "GET /sysadmin/role/jRoleUpdate HTTP/1.1" 404 1001 http-bio-8120-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 275
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 170
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:10:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:01 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:01 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3775 http-bio-8120-exec-9 459
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:08 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 2143 http-bio-8120-exec-8 839
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:13 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 2143 http-bio-8120-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:11:24 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 200 2019 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:34 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 175
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:36 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:36 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6625 http-bio-8120-exec-9 1310
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8328 http-bio-8120-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6625 http-bio-8120-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:20:52 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 5530 http-bio-8120-exec-9 231
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 6625 http-bio-8120-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:23 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8120-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8328 http-bio-8120-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:27 +0800] "POST /sysadmin/user/toview HTTP/1.1" 404 991 http-bio-8120-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:23:32 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 243
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:22 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:22 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-5 458
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:34 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8120-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:48:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:30 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 192
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:32 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:32 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:32 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 8328 http-bio-8120-exec-1 468
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /staticfile/images/table/prevPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /staticfile/images/table/nextPage.gif HTTP/1.1" 304 - http-bio-8120-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /staticfile/images/table/lastPage.gif HTTP/1.1" 304 - http-bio-8120-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /staticfile/images/table/separator.gif HTTP/1.1" 304 - http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /staticfile/images/table/firstPageDisabled.gif HTTP/1.1" 304 - http-bio-8120-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:54:37 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 6340 http-bio-8120-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:21 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 238
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:23 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:23 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-8 408
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:29 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 6340 http-bio-8120-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /home.action HTTP/1.1" 200 660 http-bio-8120-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /home/Left.action HTTP/1.1" 200 5097 http-bio-8120-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /home/Main.action HTTP/1.1" 200 10350 http-bio-8120-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /title.action HTTP/1.1" 200 9947 http-bio-8120-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8120-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8120-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:42 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8120-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:42 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2495 http-bio-8120-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:42 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2375 http-bio-8120-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 4361 http-bio-8120-exec-10 392
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:47 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8120-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:47 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3713 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:57:13 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 2256 http-bio-8120-exec-10 833
